<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="톱질 링크" />
    <meta property="og:description" content="top quality 톱질" />
    <meta property="og:image" content="스모어.png" />
    <title>톱질 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        body {
            background-color: #9a91da;
        } 
        .profile {
            width: 100px;
            height: 100px; 

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('스모어.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 30px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">톱 질</h1>
        <p class="sub">Top Quality
        <p class="sub">바삭한 수제 돈까스&볼카츠와 톱질에만 있는 특별한 떡볶이
        </p>
        <a target="_blank" href="https://baemin.me/NDuXOIAta">배달의 민족 주문하기</a>
        <a target="_blank" href="https://www.tiktok.com/@topzil_no.1">톱질 틱톡</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100088909915931">톱질 페이스북</a>
        <a target="_blank" href="https://www.instagram.com/topzil_no.1/">톱질 인스타그램</a>
    </div>
</body>
</html>